<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Escape from the Mire</title>
    </head>
    <body>
        <div id="header">
            <h1>Escape from the Mire</h1>
            <h2 id='message'>Choose a name</h2>

            <!-- <button class="btn btn-info" id="show-scores">High Scores</button> -->
            <form class="form-group" id="create-user">
                <br>
                <input class="form-control" id="username" type="text" name="username" id="" placeholder="Character Name" required>
                <br>
                <img id='select-ranger' src="../img/character/ranger.gif" alt="" srcset="">
                <img id='select-paladin' src="../img/character/paladin.gif" alt="" srcset="">
                <img id='select-sage' src="../img/character/sage.gif" alt="" srcset="">
                <img id='select-rogue' src="../img/character/rogue.gif" alt="" srcset="">
                <img id='select-necromancer' src="../img/character/necromancer.gif" alt="">
                <p name='selectedClass' id='selected-class'></p>
                <input id='selected-class-input' type="hidden" name="class" value="ranger">
                <input class="btn btn-primary" class="form-control" type="submit" value="Start Game">
            </form>
        </div>
        <div id="app"></div>
        <div id="journal-container" style="display: none;">
            <div id='log'>
                    <p>Welcome to Bleakfen Mire</p>
            </div>
            <div id="stats" style="text-align: right;">
                <span><p id='health'></p></span>
                <span><p id='score'></p></span>
            </div>
            <div id="spacer"></div>
        </div>
        <script src="./main.js"></script>
    </body>
</html>
